 map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

server {
  listen 80 default_server;
  auth_basic "Restricted";
  auth_basic_user_file  auth.htpasswd;


    location / {
     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
      proxy_redirect http://${FORWARD_HOST}:${FORWARD_PORT}/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_buffering off;
    }
  }

